{
	"modal_search": "搜索",
	"modal_close": "关闭",
	"modal_edit": "编辑",
	"modal_cancel": "取消",
	"modal_more": "更多... ",
	"modal_next": "下一步",
	"modal_ok": "确定",
	"modal_done": "完成",

	"group_modal_info": "群组信息",
	"group_modal_pluralize_participants": "{ '0': '否成员', 'one': '1个构件', 'other': '{}成员'} ",
	"group_modal_pluralize_online_participants": "{ 'one': '1 Online'和'other': '{}在线'} ",
	"group_modal_participants": "{total},{online} ",
	"group_modal_add_member": "添加成员",
	"group_modal_return": "返回到组",
	"group_modal_update_photo": "更新照片",
	"group_modal_update_active": "更新",
	"group_modal_menu_more": "更多",
	"group_modal_menu_delete_photo": "删除照片",
	"group_modal_menu_edit_group": "编辑组",
	"group_modal_menu_leave": "离开",
	"group_modal_menu_delete_group": "删除并退出",
	"group_modal_menu_clear_history": "清除历史记录",
	"group_modal_delete_group": "删除组",
	"group_modal_join": "加入组",
	"group_modal_settings": "设置",
	"group_modal_notifications": "通知",
	"group_modal_menu_share_link": "邀请通过链接分组",
	"group_modal_migrate_to_supergroup": "升级到超级组",
	"group_modal_members": "成员",
	"group_modal_members_kick": "删除",
	"group_modal_migrate_header": "成员达到限制",
	"group_modal_migrate_desc": "要超过限制并获得更多功能,请升级到超级组:",
	"group_modal_migrate_item1": "超级组最多可以有1000个成员",
	"group_modal_migrate_item2": "新成员查看整个聊天记录",
	"group_modal_migrate_item3": "管理员删除所有人的邮件",
	"group_modal_migrate_item4": "通知被默认静音",

	"channel_modal_info": "频道信息",
	"channel_modal_description": "说明",
	"channel_modal_share_link": "分享链接",
	"channel_modal_share_loading": "加载{dots} ",
	"channel_modal_menu_edit": "编辑频道",
	"channel_modal_join": "加入频道",
	"channel_modal_add_member": "邀请成员",
	"channel_modal_leave_channel": "离开频道",
	"channel_modal_delete_channel": "删除频道",

	"country_select_modal_title": "国家",

	"settings_modal_title": "设置",
	"settings_modal_menu_more": "更多",
	"settings_modal_delete_photo": "删除个人资料照片",
	"settings_modal_set_photo": "设置个人资料照片",
	"settings_modal_photo_updating": "更新",
	"settings_modal_edit_profile": "编辑个人资料",
	"settings_modal_edit_username": "更改用户名",
	"settings_modal_empty_username_set": "设置用户名",
	"settings_modal_terminate_sessions": "终止所有会话",
	"settings_modal_active_sessions": "活动会话",
	"settings_modal_settings": "设置",
	"settings_modal_notification_alert": "通知提醒",
	"settings_modal_notification_push": "推送通知",
	"settings_modal_vibrate": "振动",
	"settings_modal_sounds": "声音",
	"settings_modal_language": "语言",
	"settings_modal_notifications": "桌面通知",
	"settings_modal_pushes": "后台通知",
	"settings_modal_message_preview": "消息预览",
	"settings_modal_sound": "声音",
	"settings_modal_enter_send_description_md": "**进入**  - 发送信息,** Shift + Enter **  - 新行",
	"settings_modal_ctrl_enter_send_description_md": "** Ctrl + Enter **  - 发送信息,** Enter **  - 新行",
	"settings_modal_send_on_enter": "发送回车",
	"settings_switch_back_to_desktop": "切换回桌面布局",
	"settings_modal_about": "关于",
	"settings_modal_source_code_github": "GitHub上的源代码",
	"settings_modal_follow_us_twitter": "在Twitter上关注我们!",
	"settings_modal_recent_updates": "最近更新（版本{版本}）",

	"settings_modal_set_password": "设置附加密码",
	"settings_modal_change_password": "更改密码",
	"settings_modal_disable_password": "关闭",
	"settings_modal_disable_password_mobile": "关闭密码",
	"settings_modal_password_email_pending": "点击{email}中的链接完成两步验证设置.",
	"settings_modal_password_email_pending_cancel": "中止",
	"settings_modal_password_email_pending_cancel_mobile": "中止密码",

	"password_delete_title": "关闭密码",
	"password_change_title": "两步验证",
	"password_current_placeholder": "输入当前密码",
	"password_create_placeholder": "输入密码",
	"password_new_placeholder": "输入新密码",
	"password_confirm_placeholder": "重新输入新密码",
	"password_hint_placeholder": "输入密码提示",
	"password_email_placeholder": "输入恢复电子邮件",
	"password_create_description": "除了PIN码之外,当你登录新设备时,这个密码是必需的.",
	"password_create_active": "保存... ",
	"password_create_submit": "保存",
	"password_delete_active": "删除... ",
	"password_delete_submit": "删除密码",

	"sessions_modal_title": "活动会话",
	"sessions_modal_loading": "加载{dots} ",
	"sessions_modal_current_session": "当前会话",
	"sessions_modal_session_online": "在线",
	"sessions_modal_terminate_one": "终止",
	"sessions_modal_terminate_all": "终止所有其他会话",
	"sessions_modal_active_sessions": "活动会话",

	"stickerset_modal_title_loading": "贴纸",
	"stickerset_modal_install": "添加贴纸",
	"stickerset_modal_uninstall": "删除贴纸",
	"stickerset_modal_share": "分享",
	"stickerset_modal_loading": "加载{dots} ",

	"page_title_pluralize_notifications": "{ '0': '不通知', 'one': '1通知', 'other': '{}通知'} ",

	"profile_edit_modal_title": "编辑个人资料",
	"profile_edit_first_name": "名字",
	"profile_edit_last_name": "姓氏",
	"profile_edit_submit": "保存",
	"profile_edit_submit_active": "保存... ",


	"username_edit_modal_title": "更改用户名",
	"username_edit_placeholder": "用户名",
	"username_edit_description_md": "你可以在**电报**上选择一个用户名,如果你这样做,其他人就可以通过这个用户名找到你,并在不知道你的电话号码的情况下与你联系.\ n \ n你可以使用az, 0-9,下划线,最小长度为5个字符.",
	"username_edit_submit": "保存",
	"username_edit_submit_active": "保存... ",

	"user_modal_menu_more": "更多",
	"user_modal_send_message": "发送消息",
	"user_modal_edit_contact": "编辑联系人",
	"user_modal_delete_contact": "删除联系人",
	"user_modal_add_contact": "添加到联系人",
	"user_modal_share_contact": "分享联系人",
	"user_modal_block_user": "阻止用户",
	"user_modal_unblock_user": "取消阻止用户",
	"user_modal_clear_history": "清除历史记录",
	"user_modal_delete_chat": "删除对话",
	"user_modal_add_to_group": "添加到组",
	"user_modal_info": "信息",
	"user_modal_phone": "电话",
	"user_modal_about": "关于",
	"user_modal_bot_settings": "设置",
	"user_modal_bot_help": "帮助",
	"user_modal_username": "用户名",
	"user_modal_settings": "设置",
	"user_modal_notifications": "通知",
	"user_modal_contact_info": "联系信息",

	"media_modal_photo": "照片",
	"media_modal_photo_index": "{count} "的照片{pos} ",
	"media_modal_video": "视频",
	"media_modal_forward": "转发",
	"media_modal_download": "下载",
	"media_modal_delete": "删除",
	"game_modal_share_game": "分享游戏",
	"game_modal_share_score": "分数分数",

	"error_browser_no_local_file_system_image_md": "您的浏览器不支持{MOZ链接:https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem}.这是需要显示此图像特征\ n请安装{chrome-link:http://google.com/chrome | Google Chrome}或使用{telegram-link:https://telegram.org/ | mobile app}.",
	"error_image_download_failed": "下载失败",
	"error_browser_no_local_file_system_video_md": "您的浏览器不支持{MOZ链接:https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem}.这是播放此视频所需的功能\ n请安装{chrome-link:http://google.com/chrome | Google Chrome}或使用{telegram-link:https://telegram.org/ | mobile app}.",
	"error_video_download_failed": "视频下载失败",

	"unread_messages_split": "未读消息",

	"user_name_deleted": "DELETED ",
	"user_first_name_deleted": "DELETED ",
	"user_status_online": "在线",
	"user_status_last_seen": "上次看到{0} ",
	"user_status_recently": "最近看过",
	"user_status_last_week": "最近一周内看过",
	"user_status_last_month": "最近一个月内看过",
	"user_status_long_ago": "最近看过很久以前",
	"user_status_bot": "bot ",
	"user_status_service_notifications": "服务通知",
	"user_status_support": "支持",
	"user_status_bot_noprivacy": "有权访问消息",
	"user_status_bot_privacy": "无法访问消息",
	"chat_title_deleted": "删除",
	"format_size_progress_mulitple": "{done} of {total} {parts} ",
	"format_size_progress": "{total} {total} ",
	"relative_time_pluralize_minutes_ago": "{ 'one': '1分钟前', 'other': '{}分钟前'} ",
	"relative_time_pluralize_hours_ago": "{ 'one': '1小时前', 'other': '{}小时前'} ",
	"relative_time_just_now": "刚刚",

	"changelog_modal_header_recent_updates_md": "**电报Web **中的最近更新",
	"changelog_modal_header_new_updates_md": "**电报Web **已更新!",
	"changelog_modal_title_current_version": "当前版本",
	"changelog_modal_full_description_md": "基于Telegram API的官方免费通讯应用程序,以提高速度和安全性.\ n \ n本软件已获得GNU GPL版本3许可.",
	"changelog_modal_changelog_link": "更新日志",
	"changelog_app_version": "版本{版本} ",

	"group_create_contacts_modal_title": "新组",
	"group_create_modal_title": "创建组",
	"group_create_name": "组名",
	"group_create_submit": "创建组",
	"group_create_submit_active": "创建... ",

	"group_edit_modal_title": "编辑组",
	"group_edit_name": "组名",
	"group_edit_about": "组描述",
	"group_edit_submit": "保存",
	"group_edit_submit_active": "保存... ",

	"channel_edit_modal_title": "编辑频道",
	"channel_edit_name": "频道名称",
	"channel_edit_about": "频道描述",
	"channel_edit_submit": "保存",
	"channel_edit_submit_active": "保存... ",

	"group_invite_link_modal_title": "邀请链接",
	"group_invite_link_link_label": "复制链接",
	"group_invite_link_loading": "加载... ",
	"group_invite_revoke_active": "撤销... ",
	"group_invite_revoke": "撤销",

	"clipboard_copied": "复制!",
	"clipboard_press_ctrl_c": "按Ctrl + C复制",
	"clipboard_press_cmd_c": "按?+ C复制",

	"confirm_modal_logout": "你确定要退出吗?",
	"confirm_modal_update_reload": "下载了一个新的Telegram Web版本,启动它?",
	"confirm_modal_history_flush": "你确定吗?这个不能撤销!",
	"confirm_modal_history_leave_flush_md": "你确定要删除所有的邮件历史记录并离开群组吗?\ n \ n这个动作不能被撤销.",
	"confirm_modal_leave_channel_md": "你确定,你想离开这个频道?\ n \ n这个动作不能撤消.",
	"confirm_modal_leave_group_md": "你确定,你想离开这个组吗?\ n \ n这个动作不能被撤销.",
	"confirm_modal_terminate_sessions": "你确定要注销除此之外的所有设备?",
	"confirm_modal_terminate_session": "你确定要注销这个设备?",
	"confirm_modal_clipboard_file_send": "你确定从剪贴板发送文件吗?",
	"confirm_modal_clipboard_X_files_send": "{'one':'你确定从剪贴板发送文件吗?','other':'你一定要送{}文件从剪贴板?'} ",
	"confirm_modal_message_delete": "你确定要删除邮件吗?",
	"confirm_modal_delete_X_messages": "{ 'one': '{}消息', 'other': '{}消息'} ",
	"confirm_modal_delete_messages": "你确定要删除{messages}吗?",
	"confirm_modal_message_revoke": "删除{收件人} ",
	"confirm_modal_message_revoke_recipient_chat": "所有人",
	"confirm_modal_delete_messages_for_everyone_chat": "这将删除每个人在这个聊天中的消息",
	"confirm_modal_delete_messages_for_you_only_pm": "这将删除只为你,而不是{用户}.",
	"confirm_modal_delete_messages_for_you_only_chat": "这将删除只为你的消息,而不是聊天的其他参与者.",
	"confirm_modal_photo_delete": "你确定要删除照片吗?",
	"confirm_modal_contacts_import": "电报现在将同步你的联系人,以便找到你的朋友.",
	"confirm_modal_login_phone_correct": "这个电话号码是否正确?",
	"confirm_modal_forward_to_peer": "转发到{peer}?",
	"confirm_modal_forward_to_peer_success": "邮件成功转发.",
	"confirm_modal_send_to_peer": "发送到{peer}?",
	"confirm_modal_share_file_peer": "与{peer}共享?",
	"confirm_modal_invite_peer": "邀请到{peer}?",
	"confirm_modal_share_game": "分享游戏{}同行?",
	"confirm_modal_apply_lang_with_reload_md": "重新加载应用程序以应用语言?",
	"confirm_modal_migrate_to_https_md": "现在电报Web支持额外的SSL加密,您想切换到HTTPS吗?\ n HTTP版本很快就会被禁用.",
	"confirm_modal_resize_desktop_md": "你想切换到桌面版本?",
	"confirm_modal_resize_mobile_md": "你想切换到手机版吗?",
	"confirm_modal_recovery_email_empty_md": "!?警告你确定你不想要添加一个密码恢复电子邮件\ n \ n如果您忘记了密码,您将无法访问您的电报帐户",
	"confirm_modal_abort_password_setup": "中止两步验证设置?",
	"confirm_modal_reset_account_md": "您确定吗?\ n此操作无法撤消.\ n \ n如果您继续重置帐户,您将失去所有聊天和信息,以及您分享的任何媒体和文件.",
	"confirm_modal_join_group_link": "你想加入«{title}»?",
	"confirm_modal_join_channel_link": "你想加入频道«{title}»",
	"confirm_modal_revoke_group_link": "你确定要撤销这个链接吗?一旦你这样做,没有人能够加入使用它的组.",
	"confirm_modal_revoke_channel_link": "你确定要撤销这个链接吗?一旦你这样做,没有人能够加入使用它的频道.",
	"confirm_modal_delete_channel_md": "你确定要删除这个频道吗?\ n \ n所有的成员都会被删除,所有的信息都会丢失.",
	"confirm_modal_delete_group_md": "你确定要删除这个组吗?\ n \ n所有的成员都会被删除,所有的信息都会丢失.",
	"confirm_modal_jump_ext_url_md": "打开此链接?\ n \ n {url} ",
	"confirm_modal_migrate_supergroup_md": "请注意,小组成员将需要更新他们的应用程序的电报到最新版本,看看你的超群\ n \ n?你确定要升级这组",
	"confirm_modal_bot_access_phone": "机器人会知道你的电话号码,这对于与其他服务的整合很有用.",
	"confirm_modal_bot_access_geo": "这将把你的当前位置发送到机器人.",
	"confirm_modal_bot_access_geo_inline": "这个机器人每次发送请求时都想知道你的位置,这可以用来提供位置特定的结果.",

	"confirm_modal_are_u_sure": "你确定吗?",

	"confirm_modal_logout_submit": "注销",
	"confirm_modal_clear_history_submit": "清除历史记录",
	"confirm_modal_leave_chat_submit": "离开",
	"confirm_modal_delete_chat_submit": "删除聊天",
	"confirm_modal_clipboard_files_send_submit": "发送",
	"confirm_modal_clipboard_file_send_submit": "发送",
	"confirm_modal_message_delete_submit": "删除",
	"confirm_modal_messages_delete_submit": "删除",
	"confirm_modal_photo_delete_submit": "删除",
	"confirm_modal_forward_message_submit": "转发消息",
	"confirm_modal_share_photo_submit": "转发照片",
	"confirm_modal_share_video_submit": "转发视频",
	"confirm_modal_share_contact_submit": "发送联系人",
	"confirm_modal_share_file_submit": "共享文件",
	"confirm_modal_reset_account_submit": "重置我的帐户",

	"contacts_modal_edit_list": "编辑",
	"contacts_modal_edit_cancel": "取消",
	"contacts_modal_edit_delete": "删除",
	"contacts_modal_pluralize_new_group_members": "{'one':'1 participant','other':'{} participants'} ",
	"contacts_modal_title": "联系人",
	"contacts_modal_new_contact": "新联系人",
	"contacts_modal_empty_list": "您的联系人列表为空,您可以通过电话号码{import-link:添加新联系人} ",

	"conversations_modal_forward_title": "转发",
	"conversations_modal_forward_submit": "转发",
	"conversations_modal_select_recipients": "选择收件人",
	"conversations_modal_recipients": "收件人:",
	"conversations_modal_share_url_loading": "加载{点} ",
	"conversations_modal_share_url_copy": "点击复制共享链接",

	"contact_edit_modal_first_name": "名字",
	"contact_edit_modal_last_name": "姓氏",
	"contact_edit_modal_title": "编辑联系人",
	"contact_edit_modal_submit": "保存",
	"contact_edit_modal_submit_active": "保存... ",

	"contact_import_modal_title": "添加新联系人",
	"contact_import_modal_phone": "电话号码",
	"contact_import_modal_phonebook": "电话簿",
	"contact_import_modal_submit": "保存",
	"contact_import_modal_submit_active": "导入... ",

	"conversation_you": "你",
	"conversation_draft": "草稿:",
	"conversation_media_photo": "照片",
	"conversation_media_video": "视频",
	"conversation_media_round": "视频信息",
	"conversation_media_document": "文件",
	"conversation_media_sticker": "贴纸",
	"conversation_media_gif": "GIF ",
	"conversation_media_audio": "音频",
	"conversation_media_location": "位置",
	"conversation_media_contact": "联系人",
	"conversation_media_attachment": "附件",
	"conversation_media_unsupported": "不支持的附件",

	"conversation_search_peer": "在这个聊天中搜索",

	"conversation_group_created": "创建组",
	"conversation_group_renamed": "更改的组名",
	"conversation_group_photo_updated": "更改群照片",
	"conversation_group_photo_removed": "删除的组合照片",
	"conversation_returned_to_group": "回到组",
	"conversation_joined_group": "加入群组",
	"conversation_invited_user": "受邀{用户} ",
	"conversation_invited_users": "{ 'one': '邀请{}用户', 'other': '邀请{}用户'} ",
	"conversation_left_group": "左派",
	"conversation_kicked_user": "移除{user} ",
	"conversation_invited_user_message": "邀请的用户",
	"conversation_kicked_user_message": "删除的用户",
	"conversation_joined_by_link": "加入团体",
	"conversation_converted_to_supergroup": "升级为超级群组",
	"conversation_created_channel": "创建的频道",
	"conversation_changed_channel_name": "频道改名",
	"conversation_changed_channel_photo": "频道照片更新",
	"conversation_removed_channel_photo": "移除频道照片",
	"conversation_pinned_message": "固定消息",
	"conversation_scored_X": "{'one':'得分{}','other':'得分{}'} ",

	"conversation_message_sent": "发送给你一条消息",
	"conversation_forwarded_X_messages": "{ 'one': '转发{}消息', 'other': '转发{}消息'} ",

	"conversation_unknown_user": "有人",
	"conversation_unknown_chat": "未知聊天",

	"message_service_created_group": "创建组{group-name} ",
	"message_service_changed_group_name": "将组名改为{组名} ",
	"message_service_changed_group_photo": "更改的组照片",
	"message_service_removed_group_photo": "删除的组合照片",
	"message_service_invited_user": "invite {user} ",
	"message_service_invited_users": "受邀{用户}和{num-more}更多",
	"message_service_returned_to_group": "返回到群组",
	"message_service_kicked_user": "已删除{user} ",
	"message_service_left_group": "左侧组",
	"message_service_joined_by_link": "通过邀请链接加入群组",
	"message_service_joined": "加入组",
	"message_service_pinned_message": "固定«{message}» ",
	"message_service_phonecall_incoming": "来电",
	"message_service_phonecall_outgoing": "拨出电话",
	"message_service_phonecall_missed": "未接来电",
	"message_service_phonecall_canceled": "取消呼叫",
	"message_service_phonecall": "电话{持续时间} ",
	"message_service_scored_game": "{消息}中的{得分} ",
	"message_service_unsupported_action": "不支持的动作{动作} ",
	"message_service_bot_intro_header": "这个机器人能做什么?",
	"message_service_converted_to_supergroup": "将组升级为超级组",
	"message_service_created_channel": "创建的频道",
	"message_service_changed_channel_name": "频道改名为{频道名称} ",
	"message_service_changed_channel_photo": "频道照片更新",
	"message_service_removed_channel_photo": "移除频道照片",
	"message_service_scored_X": "{'one':'scored {}','other':'scored {}'} ",
	"message_service_payment_sent": "付款已发送",

	"message_action_reply": "回复",
	"message_action_edit": "编辑",
	"message_action_delete": "删除",
	"message_action_forward": "转发",
	"message_action_select": "选择",
	"message_action_cancel": "取消",
	"message_action_retry": "再试一次",

	"error_modal_warning_title": "警告",
	"error_modal_bad_request_title": "错误",
	"error_modal_unauthorized_title": "未经授权",
	"error_modal_forbidden_title": "拒绝访问",
	"error_modal_not_found_title": "未找到",
	"error_modal_network_title": "网络错误",
	"error_modal_flood_title": "太快",
	"error_modal_internal_title": "服务器错误",
	"error_modal_alert": "警报",
	"error_modal_email_unconfirmed_title": "几乎在那里!",
	"error_modal_email_unconfirmed_descripion": "请检查您的电子邮件（不要忘记垃圾邮件文件夹）以完成两步验证设置.",
	"error_modal_password_success_title": "成功!",
	"error_modal_password_disabled_title": "密码停用",
	"error_modal_media_not_supported_title": "不支持的媒体",
	"error_modal_phonecalls_not_supported_title": "通话不可用",
	"error_modal_recovery_na_title": "对不起",

	"error_modal_network_description": "请检查您的互联网连接",
	"error_modal_firstname_invali_description": "您输入的名字无效.",
	"error_modal_lastname_invalid_description": "您输入的姓氏无效.",
	"error_modal_phone_invalid_description": "您输入的电话号码无效.",
	"error_modal_users_too_much_description": "太多群组成员",
	"error_modal_photo_dimensions_invalid_description": "照片尺寸无效,请选择其他文件",
	"error_modal_video_file_invalid_description": "视频文件扩展名无效或不支持,请选择其他文件.",
	"error_modal_photo_too_small_description": "你提供的照片太小了.",
	"error_modal_no_phone_user_description_md": "对不起,没有** **电报账户,您提供的电话号码.",
	"error_modal_no_phone_users_description_md": "对不起,您提供的电话号码中没有** Telegram **帐户.",
	"error_modal_username_invalid_description": "对不起,这个用户名是不允许的.",
	"error_modal_phonebook_required_description": "电报需要访问电话簿来导入联系人.",
	 "error_modal_username_occupied_description": "对不起,这个用户名已被占用.",
	 "error_modal_media_not_supported_description": "您的浏览器无法播放此媒体文件尝试下载一个独立的播放文件,并打开它.",
	 "error_modal_username_not_found_description": "没有您提供的用户名的电报帐户",
	"error_modal_phonecalls_not_supported_description_md": "不幸的是电话未在Web应用程序目前支持的.\ n \ n您可以致电{}用户使用我们的移动应用或本机桌面应用程序.\ n {下载链接:下载?} ",
	"error_modal_app_signup_forbidden_md": "你没有电报账户,请**注册**与{注册链接:安卓/ iPhone}.第一",

	"error_modal_bad_request_description": "其中一个则params的缺失或无效.",
	"error_modal_unauthorized_description": "此操作需要授权访问,请{login-link:登录}.",
	"error_modal_forbidden_description": "你不允许这个动作.",
	"error_modal_not_found_description": "找不到页面",
	"error_modal_flood_description": "您执行的操作太多,请稍后再试.",
	"error_modal_internal_description": "内部服务器发生错误,请稍后再试.",
	"error_modal_tech_details": "点击查看技术细节",
	"error_modal_recovery_na_description": "由于您在设置密码时没有提供恢复电子邮件,所以您的剩余选项是记住您的密码或重置您的帐户.",
	"error_modal_password_success_descripion": "您的两步验证密码现在处于活动状态",
	"error_modal_password_disabled_descripion": "您已禁用两步验证",
	"error_modal_user_not_mutual_contact": "用户只能被他的联系人邀请",
	"error_modal_invite_link_invalid": "邀请链接无效",
	"error_modal_channel_not_accessible": "对不起,这个频道不可访问.",
	"error_modal_not_contact_flood": "对不起,您目前只能发送消息给相互联系人{more-info-link:更多信息?} ",
	"error_modal_gelocation_na": "应用程序无法确定您的当前位置",
	"error_modal_2fa_recent_confirm": "您最近尝试重置此帐户已被其活动用户取消,请在7天后重试.",
	"error_modal_2fa_delayed_time_md": "您将可以重置您的帐户:** {time} ** ",


	"head_telegram": "电报",
	"head_new_group": "新组",
	"head_new_contact": "新联系人",
	"head_contacts": "联系人",
	"head_contacts_title": "联系人",
	"head_telegram_faq": "电报常见问题",
	"head_settings": "设置",
	"head_log_out": "注销",
	"head_peer_more": "更多",
	"head_select_messages": "选择消息",
	"head_media_photos": "照片",
	"head_media_video": "视频",
	"head_media_documents": "文件",
	"head_media_audio": "语音消息",
	"head_media_round": "视频消息",
	"head_media_search": "搜索",
	"head_about": "关于",
	"head_clear_all": "清除历史记录",
	"head_select": "选择",
	"head_typing": "打字",
	"head_pluralize_participants": "{ '0': '否成员', 'one': '1个构件', 'other': '{}成员'} ",
	"head_one_typing": "{name1}正在输入{dots} ",
	"head_two_typing": "{name1},{name2} {dots} ",
	"head_many_typing": "{name1} + {names} {dots} ",
	"head_waiting_for_network": "等待网络",
	"head_retry": "重试",
	"head_connecting": "连接",

	"footer_twitter": "Twitter ",


	"im_new_group": "新组",
	"im_new_contact": "新联系人",
	"im_contacts": "联系人",
	"im_contacts_title": "联系人",
	"im_settings": "设置",
	"im_conversations": "对话",
	"im_found_title": "全球搜索",
	"im_messages": "消息",
	"im_no_contacts": "还没有联系人",
	"im_get_started_long": "通过添加联系人与聊天开始",
	"im_add_contact": "添加联系人",
	"im_import_phonebook": "导入电话簿",
	"im_get_started": "开始使用",
	"im_welcome_text": "欢迎来到电报网页,你可以随时设置你的个人资料照片,并在设置中更改你的名字.",
	"im_open_settings": "打开设置",
	"im_select_a_chat": "请选择一个聊天开始消息",
	"im_loading_history": "加载历史",
	"im_media": "媒体",
	"im_media_photos": "照片",
	"im_media_video": "视频",
	"im_media_documents": "文件",
	"im_media_audio": "语音消息",
	"im_pluralize_participants": "{ '0': '否成员', 'one': '1个构件', 'other': '{}成员'} ",
	"im_show_recent_messages": "显示最近的消息",
	"im_show_all_messages": "显示所有消息",
	"im_no_messages": "这里没有消息... ",
	"im_one_typing": "{name1}正在输入{dots} ",
	"im_two_typing": "{name1}和{name2}正在输入{dots} ",
	"im_many_typing": "{name1},{name2}和{count}更多正在输入{dots} ",
	"im_conversation_single_typing": "打字{点} ",
	"im_conversation_group_typing": "{name}正在输入{dots} ",
	"im_delete_chat": "删除聊天",
	"im_clear_history": "清除历史记录",
	"im_delete": "删除{count} ",
	"im_forward": "转发{count} ",
	"im_reply": "回复",
	"im_edit": "编辑",
	"im_start": "开始",
	"im_channel_join": "+加入",
	"im_channel_mute": "静音",
	"im_channel_unmute": "取消静音",
	"im_reply_loading": "加载{dots} ",
	"im_X_forwarded_messages": "{ 'one': '{}转发的消息', 'other': '{}转发的消息'} ",
	"im_photos_drop_text": "放置照片在这里发送",
	"im_message_field_placeholder": "写信息... ",
	"im_broadcast_field_placeholder": "广播消息... ",
	"im_emoji_tab": "表情符号",
	"im_stickers_tab": "贴纸",
	"im_stickers_tab_recent": "常用",
	"im_media_attach_title": "发送媒体",
	"im_attach_file_title": "发送文件",
	"im_emoji_btn_title": "插入表情符号",
	"im_submit_message": "发送",
	"im_submit_edit_message": "保存",
	"im_edit_message_title": "编辑信息",
  "im_voice_recording_label": "在本表格之外发布取消",
  "im_voice_recording_cancel_label": "发布取消记录",
  "im_voice_processing_label": "处理 {dots} ",
	"login_sign_in": "登录",
	"login_enter_number_description": "请选择您的国家并输入您的完整电话号码",
	"login_incorrect_number": "电话号码不正确",
	"login_code_input_placeholder": "代码",
	"login_tel_input_placeholder": "电话号码",
	"login_country_select_placeholder": "国家",
	"login_generating_key": "生成密钥",
	"login_generating_keys_info": "密钥只产生一次这可能需要几分钟的时间在较慢的设备,请耐心等待.",
	"login_edit_number": "编辑电话号码",
	"login_enter_code_label_md": "我们已经将代码发送到您的其他设备上的**电报**应用程序.\ n请输入下面的代码.",
	"login_enter_sms_code_label_md": "我们已经发送了带有激活码的短信到您的手机.\ n请输入下面的代码.",
	"login_enter_call_code_label_md": "我们打电话给您的手机来口述代码.\ n请输入下面的代码.",
	"login_code_remaining": "您可以在{}剩余索取短信",
	"login_call_remaining": "您将能够请求在{}剩余通话",
	"login_code_not_received": "通过短信发送代码",
	"login_code_not_received_call": "通过呼叫发送代码",
	"login_code_requesting": "请求代码",
	"login_incorrect_sms_code": "不正确的SMS代码",
	"login_number_input_placeholder": "输入您的代码",
	"login_checking_code": "检查代码",
	"login_your_info": "您的信息",
	"login_fulll_name_label": "请输入您的全名设置电报帐号.",
	"login_incorrect_first_name": "错误的名字",
	"login_first_name": "名字",
	"login_incorrect_last_name": "姓氏不正确",
	"login_last_name": "姓氏",
	"login_signing_up": "注册",
	"login_sign_up": "注册",
	"login_about_title": "关于",
	"login_about_hide": "隐藏",
	"login_about_desc1_md": "电报网络客户端是一种免费,快速,安全的方式,可以在**网页浏览器**中享受**电报**的大部分功能.",
	"login_about_desc2_md": "它总是与您的移动设备上的电报应用程序**同步,这使得它成为消息和文件共享的完美工具.",
	"login_about_desc3_md": "我们的{source-link:源代码}是开放的,所以每个人都可以做出贡献.",
	"login_about_intro": "欢迎来到官方的电报网络客户端.",
	"login_about_learn": "了解更多",
	"login_password_title": "密码",
	"login_password_label": "您启用了两步验证,因此您的帐户受到附加密码保护.",
	"login_password_forgot_link": "忘记密码?",
	"login_account_reset": "重置账户",
	"login_password": "你的密码",
	"login_incorrect_password": "密码错误",
	"login_checking_password": "正在检查",
	"login_recovery_title": "忘记密码?",
	"login_code_placeholder": "代码",
	"login_code_incorrect": "错误的代码",
	"login_recovery_description_md": "我们已经发出了复苏的代码,你提供的电子邮件:\ n \ n {EMAIL} \ n \ n.请检查您的电子邮件并输入我们在这里发送的6位代码",

	"password_recover_active": "正在检查... ",
	"password_recover_submit": "提交",


	"login_controller_unknown_country": "未知",

	"message_forwarded_message": "转发消息",
	"message_via_bot": "via {bot} ",
	"message_edited": "编辑",
	"message_forwarded_message_mobile": "从{从}转发",
	"message_forwarded_via_message_mobile": "从{从}通过{}机器人转发",

	"message_attach_audio_message": "语音消息",
	"message_attach_audio_play": "播放",

	"message_attach_document_open": "打开",
	"message_attach_document_download": "下载",
	"message_attach_document_save": "保存文件",

	"message_attach_video_video": "视频",
	"message_attach_video_download": "下载",
	"message_attach_video_save": "保存文件",
	"message_attach_video_play": "播放视频",

	"message_attach_unsupported": "您的电报Web版本不支持该消息.更新应用程序以查看:{link}.",

	"conversation_select_modal_title": "选择对话",
	"conversation_select_modal_contacts": "联系人",
	"conversation_one_selected": "{name1} ",
	"conversation_two_selected": "{name1} and {name2} ",
	"conversation_many_selected": "{name1},{name2} and {count} more ",

	"phonebook_modal_title": "电话簿",
	"phonebook_modal_deselect_all": "全部取消",
	"phonebook_modal_select_all": "全选",
	"phonebook_modal_empty": "你的电话簿是空的.",
	"phonebook_modal_submit_active": "导入",
	"phonebook_modal_submit": "导入联系人",

	"inactive_tab_title": "电报:Zzz ... ",
	"inactive_title": "这样的错误,很多标签",
	"inactive_description_md": "电报只支持一个有效的选项卡.\ n请重新加载此页面以继续使用此选项卡或关闭它.",
	"inactive_reload_btn": "重新加载应用程序",

	"push_action_mute1d": "静音1天后台警报",
	"push_action_settings": "后台警报设置",
	"push_action_mute1d_mobile": "24H静音",
	"push_action_settings_mobile": "警报设置",
	"push_message_nopreview": "你有一个新的消息",
	"push_action_mute1d_success": "通知设置已成功保存",


	"country_select_modal_country_ab": "阿布哈兹",
	"country_select_modal_country_af": "阿富汗",
	"country_select_modal_country_ax": "奥兰群岛",
	"country_select_modal_country_al": "阿尔巴尼亚",
	"country_select_modal_country_dz": "阿尔及利亚",
	"country_select_modal_country_as": "美属萨摩亚",
	"country_select_modal_country_ad": "安道尔",
	"country_select_modal_country_ao": "安哥拉",
	"country_select_modal_country_ai": "安圭拉",
	"country_select_modal_country_ag": "安提瓜和巴布达",
	"country_select_modal_country_ar": "阿根廷",
	"country_select_modal_country_am": "亚美尼亚",
	"country_select_modal_country_aw": "阿鲁巴",
	"country_select_modal_country_sh_ac": "升天",
	"country_select_modal_country_au": "澳大利亚",
	"country_select_modal_country_au_et": "澳大利亚外部领土",
	"country_select_modal_country_at": "奥地利",
	"country_select_modal_country_az": "阿塞拜疆",
	"country_select_modal_country_bs": "巴哈马",
	"country_select_modal_country_bh": "巴林",
	"country_select_modal_country_bd": "孟加拉国",
	"country_select_modal_country_bb": "巴巴多斯",
	"country_select_modal_country_ag_bar": "巴布达",
	"country_select_modal_country_by": "白俄罗斯",
	"country_select_modal_country_be": "比利时",
	"country_select_modal_country_bz": "伯利兹",
	"country_select_modal_country_bj": "贝宁",
	"country_select_modal_country_bm": "百慕大",
	"country_select_modal_country_bt": "不丹",
	"country_select_modal_country_bo": "玻利维亚",
	"country_select_modal_country_bq": "荷兰加勒比",
	"country_select_modal_country_ba": "波斯尼亚和黑塞哥维那",
	"country_select_modal_country_bw": "博茨瓦纳",
	"country_select_modal_country_br": "巴西",
	"country_select_modal_country_io": "英属印度洋领地",
	"country_select_modal_country_vg": "英属维尔京群岛",
	"country_select_modal_country_bn": "文莱",
	"country_select_modal_country_bg": "保加利亚",
	"country_select_modal_country_bf": "布基纳法索",
	"country_select_modal_country_mm": "缅甸（缅甸）",
	"country_select_modal_country_bi": "布隆迪",
	"country_select_modal_country_kh": "柬埔寨",
	"country_select_modal_country_cm": "喀麦隆",
	"country_select_modal_country_ca": "加拿大",
	"country_select_modal_country_cv": "佛得角",
	"country_select_modal_country_ky": "开曼群岛",
	"country_select_modal_country_cf": "中非共和国",
	"country_select_modal_country_td": "乍得",
	"country_select_modal_country_cl": "智利",
	"country_select_modal_country_cn": "中国",
	"country_select_modal_country_cx": "圣诞岛",
	"country_select_modal_country_cc": "科科斯（基林）群岛",
	"country_select_modal_country_co": "哥伦比亚",
	"country_select_modal_country_km": "科摩罗",
	"country_select_modal_country_cg": "刚果 - 布拉柴维尔",
	"country_select_modal_country_cd": "刚果 - 金沙萨",
	"country_select_modal_country_ck": "库克群岛",
	"country_select_modal_country_cr": "哥斯达黎加",
	"country_select_modal_country_ci": "科特迪瓦",
	"country_select_modal_country_hr": "克罗地亚",
	"country_select_modal_country_cu": "古巴",
	"country_select_modal_country_cw": "库拉索岛",
	"country_select_modal_country_cy": "塞浦路斯",
	"country_select_modal_country_cz": "捷克共和国",
	"country_select_modal_country_dk": "丹麦",
	"country_select_modal_country_dg": "Diego Garcia ",
	"country_select_modal_country_dj": "吉布提",
	"country_select_modal_country_dm": "多米尼加",
	"country_select_modal_country_do": "多米尼加共和国",
	"country_select_modal_country_tl": "东帝汶",
	"country_select_modal_country_ec": "厄瓜多尔",
	"country_select_modal_country_eg": "埃及",
	"country_select_modal_country_sv": "萨尔瓦多",
	"country_select_modal_country_gq": "赤道几内亚",
	"country_select_modal_country_er": "厄立特里亚",
	"country_select_modal_country_ee": "爱沙尼亚",
	"country_select_modal_country_et": "埃塞俄比亚",
	"country_select_modal_country_fk": "福克兰群岛",
	"country_select_modal_country_fo": "法罗群岛",
	"country_select_modal_country_fj": "斐济",
	"country_select_modal_country_fi": "芬兰",
	"country_select_modal_country_fr": "法国",
	"country_select_modal_country_gf": "法属圭亚那",
	"country_select_modal_country_pf": "法属波利尼西亚",
	"country_select_modal_country_ga": "加蓬",
	"country_select_modal_country_gm": "冈比亚",
	"country_select_modal_country_ge": "格鲁吉亚",
	"country_select_modal_country_de": "德国",
	"country_select_modal_country_gh": "加纳",
	"country_select_modal_country_gi": "直布罗陀",
	"country_select_modal_country_gr": "希腊",
	"country_select_modal_country_gl": "格陵兰岛",
	"country_select_modal_country_gd": "格林纳达",
	"country_select_modal_country_gp": "Guadeloupe",
	"country_select_modal_country_gu": "关岛",
	"country_select_modal_country_gt": "危地马拉",
	"country_select_modal_country_gg": "根西岛",
	"country_select_modal_country_gn": "几内亚",
	"country_select_modal_country_gw": "几内亚比绍",
	"country_select_modal_country_gy": "圭亚那",
	"country_select_modal_country_ht": "海地",
	"country_select_modal_country_hn": "洪都拉斯",
	"country_select_modal_country_hk": "中国香港特别行政区",
	"country_select_modal_country_hu": "匈牙利",
	"country_select_modal_country_is": "冰岛",
	"country_select_modal_country_in": "印度",
	"country_select_modal_country_id": "印度尼西亚",
	"country_select_modal_country_ir": "伊朗",
	"country_select_modal_country_iq": "伊拉克",
	"country_select_modal_country_ie": "爱尔兰",
	"country_select_modal_country_il": "以色列",
	"country_select_modal_country_it": "意大利",
	"country_select_modal_country_jm": "牙买加",
	"country_select_modal_country_sj": "斯瓦尔巴和扬马延",
	"country_select_modal_country_jp": "日本",
	"country_select_modal_country_je": "Jersey ",
	"country_select_modal_country_jo": "约旦",
	"country_select_modal_country_kz": "哈萨克斯坦",
	"country_select_modal_country_ke": "肯尼亚",
	"country_select_modal_country_ki": "基里巴斯",
	"country_select_modal_country_kp": "北韩",
	"country_select_modal_country_kr": "韩国",
	"country_select_modal_country_kw": "科威特",
	"country_select_modal_country_kg": "吉尔吉斯斯坦",
	"country_select_modal_country_la": "老挝",
	"country_select_modal_country_lv": "拉脱维亚",
	"country_select_modal_country_lb": "黎巴嫩",
	"country_select_modal_country_ls": "莱索托",
	"country_select_modal_country_lr": "利比里亚",
	"country_select_modal_country_ly": "利比亚",
	"country_select_modal_country_li": "列支敦士登",
	"country_select_modal_country_lt": "立陶宛",
	"country_select_modal_country_lu": "卢森堡",
	"country_select_modal_country_mo": "中国澳门特别行政区",
	"country_select_modal_country_mk": "马其顿",
	"country_select_modal_country_mg": "马达加斯加",
	"country_select_modal_country_mw": "马拉维",
	"country_select_modal_country_my": "马来西亚",
	"country_select_modal_country_mv": "马尔代夫",
	"country_select_modal_country_ml": "马里",
	"country_select_modal_country_mt": "马耳他",
	"country_select_modal_country_mh": "马绍尔群岛",
	"country_select_modal_country_mq": "马提尼克",
	"country_select_modal_country_mr": "毛里塔尼亚",
	"country_select_modal_country_mu": "毛里求斯",
	"country_select_modal_country_yt": "马约特岛",
	"country_select_modal_country_mx": "墨西哥",
	"country_select_modal_country_fm": "密克罗尼西亚",
	"country_select_modal_country_md": "摩尔多瓦",
	"country_select_modal_country_mc": "摩纳哥",
	"country_select_modal_country_mn": "蒙古",
	"country_select_modal_country_me": "黑山",
	"country_select_modal_country_ms": "蒙特塞拉特",
	"country_select_modal_country_ma": "摩洛哥",
	"country_select_modal_country_mz": "莫桑比克",
	"country_select_modal_country_na": "纳米比亚",
	"country_select_modal_country_nr": "瑙鲁",
	"country_select_modal_country_np": "尼泊尔",
	"country_select_modal_country_nl": "荷兰",
	"country_select_modal_country_nc": "新喀里多尼亚",
	"country_select_modal_country_nz": "新西兰",
	"country_select_modal_country_ni": "尼加拉瓜",
	"country_select_modal_country_ne": "尼日尔",
	"country_select_modal_country_ng": "尼日利亚",
	"country_select_modal_country_nu": "纽埃",
	"country_select_modal_country_nf": "诺福克岛",
	"country_select_modal_country_mp": "北马里亚纳群岛",
	"country_select_modal_country_no": "挪威",
	"country_select_modal_country_om": "阿曼",
	"country_select_modal_country_pk": "巴基斯坦",
	"country_select_modal_country_pw": "帕劳",
	"country_select_modal_country_ps": "巴勒斯坦领土",
	"country_select_modal_country_pa": "巴拿马",
	"country_select_modal_country_pg": "巴布亚新几内亚",
	"country_select_modal_country_py": "巴拉圭",
	"country_select_modal_country_pe": "秘鲁",
	"country_select_modal_country_ph": "菲律宾",
	"country_select_modal_country_pn": "皮特凯恩群岛",
	"country_select_modal_country_pl": "波兰",
	"country_select_modal_country_pt": "葡萄牙",
	"country_select_modal_country_pr": "波多黎各",
	"country_select_modal_country_qa": "卡塔尔",
	"country_select_modal_country_re": "留尼旺",
	"country_select_modal_country_ro": "罗马尼亚",
	"country_select_modal_country_ru": "俄罗斯",
	"country_select_modal_country_rw": "卢旺达",
	"country_select_modal_country_bl": "圣巴泰勒米",
	"country_select_modal_country_sh": "圣赫勒拿",
	"country_select_modal_country_kn": "圣基茨和尼维斯",
	"country_select_modal_country_lc": "圣卢西亚",
	"country_select_modal_country_mf": "圣马丁（法国）",
	"country_select_modal_country_pm": "圣皮埃尔和密克隆",
	"country_select_modal_country_vc": "圣文森特和格林纳丁斯",
	"country_select_modal_country_ws": "萨摩亚",
	"country_select_modal_country_sm": "圣马力诺",
	"country_select_modal_country_st": "圣多美和普林西比",
	"country_select_modal_country_sa": "沙特阿拉伯",
	"country_select_modal_country_sn": "塞内加尔",
	"country_select_modal_country_rs": "塞尔维亚",
	"country_select_modal_country_sc": "塞舌尔",
	"country_select_modal_country_sl": "塞拉利昂",
	"country_select_modal_country_sg": "新加坡",
	"country_select_modal_country_nl_bq3": "Sint Eustatius",
	"country_select_modal_country_sx": "圣马丁岛",
	"country_select_modal_country_sk": "斯洛伐克",
	"country_select_modal_country_si": "斯洛文尼亚",
	"country_select_modal_country_sb": "所罗门群岛",
	"country_select_modal_country_so": "索马里",
	"country_select_modal_country_za": "南非",
	"country_select_modal_country_gs": "南乔治亚和南桑威奇群岛",
	"country_select_modal_country_ge_so": "南奥塞梯",
	"country_select_modal_country_ss": "南苏丹",
	"country_select_modal_country_es": "西班牙",
	"country_select_modal_country_lk": "斯里兰卡",
	"country_select_modal_country_sd": "苏丹",
	"country_select_modal_country_sr": "苏里南",
	"country_select_modal_country_sj_no": "斯瓦尔巴群岛",
	"country_select_modal_country_sz": "斯威士兰",
	"country_select_modal_country_se": "瑞典",
	"country_select_modal_country_ch": "瑞士",
	"country_select_modal_country_sy": "叙利亚",
	"country_select_modal_country_tw": "台湾",
	"country_select_modal_country_tj": "塔吉克斯坦",
	"country_select_modal_country_tz": "坦桑尼亚",
	"country_select_modal_country_th": "泰国",
	"country_select_modal_country_tg": "多哥",
	"country_select_modal_country_tk": "托克劳",
	"country_select_modal_country_to": "汤加",
	"country_select_modal_country_tt": "特立尼达和多巴哥",
	"country_select_modal_country_tn": "突尼斯",
	"country_select_modal_country_tr": "土耳其",
	"country_select_modal_country_tm": "土库曼斯坦",
	"country_select_modal_country_tc": "特克斯和凯科斯群岛",
	"country_select_modal_country_tv": "图瓦卢",
	"country_select_modal_country_ug": "乌干达",
	"country_select_modal_country_ua": "乌克兰",
	"country_select_modal_country_ae": "阿拉伯联合酋长国",
	"country_select_modal_country_uk": "英国",
	"country_select_modal_country_us": "美国",
	"country_select_modal_country_uy": "乌拉圭",
	"country_select_modal_country_vi": "美属维尔京群岛",
	"country_select_modal_country_uz": "乌兹别克斯坦",
	"country_select_modal_country_vu": "瓦努阿图",
	"country_select_modal_country_ve": "委内瑞拉",
	"country_select_modal_country_va": "梵蒂冈城",
	"country_select_modal_country_vn": "越南",
	"country_select_modal_country_wf": "瓦利斯和富图纳",
	"country_select_modal_country_ye": "也门",
	"country_select_modal_country_zm": "赞比亚",
	"country_select_modal_country_tz_uk": "桑给巴尔",
	"country_select_modal_country_zw": "津巴布韦"
}